# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "An extended library of the OCaml Core standard library."
description:
  "This library is a collection of additionally useful OCaml functions, which are implemented on top of the OCaml Core library."
maintainer: ["Ta Quang Trung"]
authors: ["Ta Quang Trung"]
homepage: "https://github.com/taquangtrung/ocaml-extcore"
bug-reports: "https://github.com/taquangtrung/ocaml-extcore/issues"
depends: [
  "core" {>= "0.14.1"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
